# sample-app-kotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gfgandroidassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gfgandroidassignment/interfaces/: ApiInterface.kt  ItemClickListener.kt
app/src/main/java/com/example/gfgandroidassignment/model/: Result.kt
app/src/main/java/com/example/gfgandroidassignment/service/: RetrofitService.kt
app/src/main/java/com/example/gfgandroidassignment/view/: FeedActivity.kt  FeedAdapter.kt
app/src/main/java/com/example/gfgandroidassignment/viewmodel/: FeedViewModel.kt
app/src/main/res/layout/: activity_feed.xml  item_feed_large.xml  item_feed_small.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gfgandroidassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
